Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Ditto]
@="Ditto"

[HKEY_CLASSES_ROOT\Ditto\DefaultIcon]
@="C:\\Programs\\Ditto\\Ditto.exe,0"

[HKEY_CLASSES_ROOT\Ditto\shell]

[HKEY_CLASSES_ROOT\Ditto\shell\open]

[HKEY_CLASSES_ROOT\Ditto\shell\open\command]
@="\"C:\\Programs\\Ditto\\Ditto.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Ditto]
"SetFocus_iexplore.exe"=dword:00000001
"LanguageFile"="English"
"CheckForMaxEntries"=dword:00000001
"SimpleTextSearch"=dword:00000001
"DBPath3"="C:\\Users\\frueda\\AppData\\Roaming\\Ditto\\Ditto.db"
"MainhWnd"=dword:00020020
"TripDate"=dword:54c29c49
"TripCopies"=dword:000009f3
"TotalDate"=dword:54c29c49
"TotalCopies"=dword:000009f3
"DescWndCX"=dword:00000000
"DescWndCY"=dword:00000000
"DescWndX"=dword:00000000
"DescWndY"=dword:00000000
"TripPastes"=dword:0000000b
"TotalPastes"=dword:0000000b
"QuickPasteCX"=dword:0000012c
"QuickPasteCY"=dword:0000012c
"QuickPasteX"=dword:00000654
"QuickPasteY"=dword:000002ea

[HKEY_CURRENT_USER\Software\Ditto\CopyStrings]
"gvim.exe"="\"{PLUS}y"
"cmd.exe"="% {Delay100}ey"

[HKEY_CURRENT_USER\Software\Ditto\CutStrings]
"gvim.exe"="\"{PLUS}x"

[HKEY_CURRENT_USER\Software\Ditto\PasteStrings]
"gvim.exe"="\"{PLUS}gP"
"cmd.exe"="% {Delay100}ep"

[HKEY_USERS\S-1-5-21-1614895754-823518204-839522115-86721\Software\Ditto]
"SetFocus_iexplore.exe"=dword:00000001
"LanguageFile"="English"
"CheckForMaxEntries"=dword:00000001
"SimpleTextSearch"=dword:00000001
"DBPath3"="C:\\Users\\frueda\\AppData\\Roaming\\Ditto\\Ditto.db"
"MainhWnd"=dword:00020020
"TripDate"=dword:54c29c49
"TripCopies"=dword:000009f3
"TotalDate"=dword:54c29c49
"TotalCopies"=dword:000009f3
"DescWndCX"=dword:00000000
"DescWndCY"=dword:00000000
"DescWndX"=dword:00000000
"DescWndY"=dword:00000000
"TripPastes"=dword:0000000b
"TotalPastes"=dword:0000000b
"QuickPasteCX"=dword:0000012c
"QuickPasteCY"=dword:0000012c
"QuickPasteX"=dword:00000654
"QuickPasteY"=dword:000002ea

[HKEY_USERS\S-1-5-21-1614895754-823518204-839522115-86721\Software\Ditto\CopyStrings]
"gvim.exe"="\"{PLUS}y"
"cmd.exe"="% {Delay100}ey"

[HKEY_USERS\S-1-5-21-1614895754-823518204-839522115-86721\Software\Ditto\CutStrings]
"gvim.exe"="\"{PLUS}x"

[HKEY_USERS\S-1-5-21-1614895754-823518204-839522115-86721\Software\Ditto\PasteStrings]
"gvim.exe"="\"{PLUS}gP"
"cmd.exe"="% {Delay100}ep"

