-- Drop users
DROP USER samxho CASCADE;
DROP USER samx CASCADE;

-- Create user samx
CREATE USER samx IDENTIFIED BY &Password DEFAULT TABLESPACE USERS
 TEMPORARY TABLESPACE TEMP PROFILE DEFAULT QUOTA UNLIMITED ON USERS 
 ACCOUNT UNLOCK;
GRANT CONNECT TO samx;
GRANT RESOURCE TO samx;
GRANT SELECT_CATALOG_ROLE TO samx;
ALTER USER samx DEFAULT ROLE ALL;

-- Create user samxHO
CREATE USER samxho IDENTIFIED BY &Password DEFAULT TABLESPACE USERS
 TEMPORARY TABLESPACE TEMP PROFILE DEFAULT QUOTA UNLIMITED ON USERS 
 ACCOUNT UNLOCK;
GRANT CONNECT TO samxho;
GRANT RESOURCE TO samxho;
GRANT SELECT_CATALOG_ROLE TO samxho;
ALTER USER samxho DEFAULT ROLE ALL;